# file: /etc/systemd/system/valheim.service
# A systemd service for running a simple Valheim server with automatic updates
[Unit]
Description=Valheim service
Wants=network-online.target
After=syslog.target network.target nss-lookup.target network-online.target

[Service]
Type=simple
Restart=on-failure
RestartSec=10
StartLimitInterval=60s
StartLimitBurst=3
User=steam
Group=steam
ExecStartPre=/usr/games/steamcmd +login anonymous +force_install_dir /data/steam/valheim_server +app_update 896660 validate +exit
ExecStart=/data/steam/valheim_server/start_server_family.sh
ExecReload=/bin/kill -s HUP $MAINPID
KillSignal=SIGINT
WorkingDirectory=/data/steam/valheim_server
LimitNOFILE=100000

[Install]
WantedBy=multi-user.target