# file:
# A systemd service for running a simple Valheim server with automatic updates
#
# NB: Variables which will require changing
#       - WorkingDirectory
#       - User and Group
#       - +force_install_dir
[Unit]
Description=Valheim service
Wants=network-online.target
After=syslog.target network.target nss-lookup.target network-online.target

[Service]
Environment="INSTALL_DIR=/data/local/valheim_server" "APP_ID=896660"
Type=simple
Restart=on-failure
RestartSec=10
StartLimitInterval=60s
StartLimitBurst=3
User=adminlocal
Group=adminlocal
ExecStartPre=/usr/games/steamcmd +login anonymous +force_install_dir $ {
    INSTALL_DI
}
+app_update $ {
    APP_I
}
validate +exit
ExecStart=/data/local/valheim_server/start_server.sh
ExecReload=/bin/kill -s HUP $MAINPID
KillSignal=SIGINT
WorkingDirectory=$ {
    INSTALL_DI
}
LimitNOFILE=100000

[Install]
WantedBy=multi-user.target